name: Publish to pub.dev, create tag and release

on:
  push:

concurrency:
  group: publish-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

# secrets.PUB_CREDENTIAL_JSON taken from "~/Library/Application Support/dart/pub-credentials.json"

jobs:
  publish_h3_dart:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - uses: dart-lang/setup-dart@v1.3
        with:
          sdk: stable
          architecture: x64

      - name: Get version
        run: echo "VERSION=$(dart scripts/get_package_version.dart)" >> $GITHUB_ENV
        env:
          target: h3_dart

      - id: get_existing_release
        uses: cardinalby/git-get-release-action@v1
        env:
          GITHUB_TOKEN: ${{ github.token }}
        with:
          tag: h3_dart_${{ env.VERSION }}
        continue-on-error: true

      - name: Publish to pub
        uses: festelo/actions-flutter-pub-publisher@master
        with:
          credential: ${{ secrets.PUB_CREDENTIAL_JSON }}
          flutter_package: false
          skip_test: true
          dry_run: ${{ github.ref != 'refs/heads/master' }}
          package_directory: ./h3_dart
        if: steps.get_existing_release.outputs.id == null

      - uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          prerelease: false
          title: "H3 Dart v${{ env.VERSION }}"
          automatic_release_tag: "h3_dart_${{ env.VERSION }}"
        if: steps.get_existing_release.outputs.id == null && github.ref == 'refs/heads/master'

  publish_h3_flutter:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Get version
        uses: dart-lang/setup-dart@v1.3
        with:
          sdk: stable
          architecture: x64

      - name: Get version
        run: echo "VERSION=$(dart scripts/get_package_version.dart)" >> $GITHUB_ENV
        env:
          target: h3_flutter

      - id: get_existing_release
        uses: cardinalby/git-get-release-action@v1
        env:
          GITHUB_TOKEN: ${{ github.token }}
        with:
          tag: h3_flutter_${{ env.VERSION }}
        continue-on-error: true

      - name: Publish to pub
        uses: festelo/actions-flutter-pub-publisher@master
        with:
          credential: ${{ secrets.PUB_CREDENTIAL_JSON }}
          flutter_package: true
          skip_test: true
          dry_run: ${{ github.ref != 'refs/heads/master' }}
          package_directory: ./h3_flutter
        if: steps.get_existing_release.outputs.id == null

      - uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          prerelease: false
          title: "H3 Flutter v${{ env.VERSION }}"
          automatic_release_tag: "h3_flutter_${{ env.VERSION }}"
        if: steps.get_existing_release.outputs.id == null && github.ref == 'refs/heads/master'
  